<html>

<head>
    <title>Challenge 1</title>
</head>

<body id="myData">
    <p>Ini Data</p>
    <div id="kendaraan"></div>
</body>
<script src="promise.js"></script>
<script src="oop.js"></script>

</html>